{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/prisma",
    "rootDir": "./prisma",
    "moduleResolution": "node",
    "baseUrl": "./prisma"
  },
  "include": ["prisma/**/*"]
}